//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lab6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passport
    {
        public int Id { get; set; }
        public string SerialNumber { get; set; }
        public string PassportNumber { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public System.DateTime DateOfExpity { get; set; }
    
        public virtual Client Client { get; set; }
    }
}
