//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lab6
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transport
    {
        public int TransportId { get; set; }
        public int AllPlaces { get; set; }
        public string CarNumber { get; set; }
    
        public virtual Route Route { get; set; }
    }
}
